# Scene 1
Camera
    0 0 -3.5
    -1 0 0
    0 1 0
    0 0 3
    256 256
Properties 13
    red
        diffuse
        RGB 1 0 0
        no-texture
    green
        diffuse
        RGB 0 1 0
        no-texture
    blue
        diffuse
        RGB 0 0 1
        no-texture
    yellow
        diffuse
        RGB 1 1 0
        no-texture
    cyan
        diffuse
        RGB 0 0.5 0.5
        no-texture
    magenta
        diffuse
        RGB 0.5 0 0.5
        no-texture
    plastic
        roulette
        2
        diffuse
        RGB 0 0.5 0.5
        specular
        SC1 0.5
    dielectric
        roulette
        2
        refractive
        SC1 0.7
        1.5
        specular
        SC1 0.3
    cyan_refractive
        refractive
        RGB 0 1 1
        1.5
    espejo
        specular
        SC1 1
    white
        diffuse
        SC1 1
        no-texture
    refractive1
        refractive
        SC1 1
        1.5
    grey
        diffuse
        RGB 1 1 1
        no-texture
Geometries 7
    plane
        red
        1 0 0
        1
    plane
        green
        -1 0 0
        1
    plane
        grey
        0 1 0
        1
    plane
        grey
        0 -1 0
        1
    plane
        grey
        0 0 -1
        1
    sphere
        plastic
        -0.5 -0.7 0.25
        0.3
    sphere
        dielectric
        0.5 -0.7 -0.25
        0.3
Lights 1
    area
        face
            white
            0 -1 0
            1 0 0
            0 0 1
            0 0.99 0
            no_texture
Render
    ray-tracing
#Render
#    photon-mapping
#    100000
#    1000
#    0.1
#    cone
#    explicit
ToneMapping
    gamma
    2.2 max