# Scene 1
Camera
    0 0 -3.5
    -1 0 0
    0 1 0
    0 0 3
    256 256
Properties 14
    red
        diffuse
        RGB 1 0 0
        no-texture
    green
        diffuse
        RGB 0 1 0
        no-texture
    blue
        diffuse
        RGB 0 0 1
        no-texture
    yellow
        diffuse
        RGB 1 1 0
        no-texture
    cyan
        diffuse
        RGB 0 0.5 0.5
        no-texture
    magenta
        diffuse
        RGB 0.5 0 0.5
        no-texture
    magenta_plastic
        roulette
        RGB 0.5 0 0.5 #diffuse
        SC1 0.5 #specular
        SC1 0 #refractive
        0
    espejo_refractivo
        roulette
        2
        specular
        SC1 0.5
        refractive
        SC1 0.5
        1.5
    cyan_plastic
        roulette
        RGB 0 0.5 0.5
        SC1 0.5
        SC1 0
        0
    cyan_refractive
        refractive
        RGB 0 1 1
        1.5
    espejo
        specular
        SC1 1
    white
        diffuse
        SC1 1
        no-texture
    refractive1
        refractive
        SC1 1
        1.5
    grey
        diffuse
        RGB 1 1 1
        no-texture
Geometries 6
    plane
        red
        1 0 0
        1
    plane
        green
        -1 0 0
        1
    plane
        grey
        0 1 0
        1
    plane
        grey
        0 -1 0
        1
    plane
        grey
        0 0 -1
        1
    sphere
        cyan
        0 -0.3 0 
        0.3
Lights 1
    area
        face
            white
            0 -1 0
            1 0 0
            0 0 1
            0 0.99 0
Render
    ray-tracing
ToneMapping
    gamma
    2.2 max